<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="LeadServe" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="QCL-WL-aQb" id="tuh-FF-9dz"/>
                <outlet property="actionButtonBackingView" destination="Wli-re-yS4" id="BPn-kz-VnM"/>
                <outlet property="bottomConstraint" destination="78H-je-wPX" id="657-Ad-XAo"/>
                <outlet property="displayEmailField" destination="OiN-90-GKs" id="zKW-q2-Sba"/>
                <outlet property="displayPasswordField" destination="2CT-cr-MkB" id="whA-li-OEE"/>
                <outlet property="fieldBackingView" destination="bml-zn-SL0" id="Uez-L2-9nH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Southern Leaders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPZ-7t-INp">
                    <rect key="frame" x="15" y="20" width="345.5" height="50.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                    <color key="textColor" red="0.046434141700000001" green="0.19730070229999999" blue="0.41447293759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-re-yS4">
                    <rect key="frame" x="149.5" y="537" width="76" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCL-WL-aQb">
                            <rect key="frame" x="18" y="8" width="40" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="actionButtonPressed" destination="-1" eventType="touchUpInside" id="9Cd-1V-3iH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QCL-WL-aQb" firstAttribute="top" secondItem="Wli-re-yS4" secondAttribute="top" constant="8" id="4xo-NU-4jC"/>
                        <constraint firstAttribute="trailing" secondItem="QCL-WL-aQb" secondAttribute="trailing" constant="18" id="BBA-gB-eOM"/>
                        <constraint firstItem="QCL-WL-aQb" firstAttribute="leading" secondItem="Wli-re-yS4" secondAttribute="leading" constant="18" id="DEO-pu-VBf"/>
                        <constraint firstAttribute="bottom" secondItem="QCL-WL-aQb" secondAttribute="bottom" constant="8" id="LHz-Lv-vDD"/>
                        <constraint firstItem="QCL-WL-aQb" firstAttribute="centerX" secondItem="Wli-re-yS4" secondAttribute="centerX" id="UfI-xj-sP2"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sl-logo" translatesAutoresizingMaskIntoConstraints="NO" id="McU-IU-K4b">
                    <rect key="frame" x="106" y="67" width="165.5" height="121"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="121" id="RlX-Yz-wH4"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bml-zn-SL0">
                    <rect key="frame" x="25" y="349" width="335" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-0w-BD9">
                            <rect key="frame" x="12" y="12" width="45.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@georgiasouthern.edu" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-90-GKs">
                            <rect key="frame" x="12" y="45" width="258" height="34"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO2-ih-D6O">
                            <rect key="frame" x="8" y="86" width="74" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-cr-MkB">
                            <rect key="frame" x="12" y="115" width="258" height="34"/>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.63959664110000003" green="0.55257654190000005" blue="0.36449244619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="EO2-ih-D6O" firstAttribute="top" secondItem="OiN-90-GKs" secondAttribute="bottom" constant="7" id="68p-NF-mH2"/>
                        <constraint firstItem="EO2-ih-D6O" firstAttribute="leading" secondItem="bml-zn-SL0" secondAttribute="leadingMargin" id="6Jk-XS-sbv"/>
                        <constraint firstItem="2CT-cr-MkB" firstAttribute="leading" secondItem="OiN-90-GKs" secondAttribute="leading" id="9zM-Eq-ChR"/>
                        <constraint firstItem="2CT-cr-MkB" firstAttribute="trailing" secondItem="OiN-90-GKs" secondAttribute="trailing" id="9zf-ya-Q8w"/>
                        <constraint firstItem="OiN-90-GKs" firstAttribute="leading" secondItem="bml-zn-SL0" secondAttribute="leading" constant="12" id="Avt-cZ-Owe"/>
                        <constraint firstItem="OiN-90-GKs" firstAttribute="top" secondItem="O1x-0w-BD9" secondAttribute="bottom" constant="12" id="IMc-qU-NSM"/>
                        <constraint firstItem="O1x-0w-BD9" firstAttribute="leading" secondItem="bml-zn-SL0" secondAttribute="leading" constant="12" id="Jyo-b0-Ojh"/>
                        <constraint firstItem="O1x-0w-BD9" firstAttribute="top" secondItem="bml-zn-SL0" secondAttribute="top" constant="12" id="OW2-SV-1vv"/>
                        <constraint firstAttribute="bottom" secondItem="OiN-90-GKs" secondAttribute="bottom" constant="101" id="WXs-Fr-Lh2"/>
                        <constraint firstItem="2CT-cr-MkB" firstAttribute="top" secondItem="EO2-ih-D6O" secondAttribute="bottom" constant="8" id="Wpq-dK-cWi"/>
                        <constraint firstAttribute="trailing" secondItem="OiN-90-GKs" secondAttribute="trailing" constant="65" id="yGz-rF-pOW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wli-re-yS4" secondAttribute="bottom" constant="84" id="78H-je-wPX"/>
                <constraint firstItem="McU-IU-K4b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="67" id="ALe-k3-Rb8"/>
                <constraint firstItem="bml-zn-SL0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="EOA-pr-RSi"/>
                <constraint firstItem="iPZ-7t-INp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Eyn-0D-R4t"/>
                <constraint firstItem="iPZ-7t-INp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Flj-VP-eIG"/>
                <constraint firstItem="Wli-re-yS4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HuX-58-7t2"/>
                <constraint firstItem="Wli-re-yS4" firstAttribute="top" secondItem="bml-zn-SL0" secondAttribute="bottom" constant="8" id="JXo-9i-tgE"/>
                <constraint firstItem="McU-IU-K4b" firstAttribute="centerX" secondItem="iPZ-7t-INp" secondAttribute="centerX" constant="1.25" id="Jpn-sS-FD4"/>
                <constraint firstItem="McU-IU-K4b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="106" id="mqI-CC-URX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bml-zn-SL0" secondAttribute="trailing" constant="15" id="yax-ho-wfb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-504.80000000000001" y="-224.4377811094453"/>
        </view>
    </objects>
    <resources>
        <image name="sl-logo" width="512" height="512"/>
    </resources>
</document>
